# FSH

./: README.md  pom.xml
src/main/java/com/qiyue/common/: CommonSetting.java
src/main/java/com/qiyue/dao/: UserDao.java
src/main/java/com/qiyue/entity/: BaseEntity.java  User.java
src/main/java/com/qiyue/exception/: UnexpectedException.java
src/main/java/com/qiyue/service/: BaseService.java  UserServiceImpl.java
src/main/java/com/qiyue/service/inter/: UserService.java
src/main/java/com/qiyue/web/: BaseManageBean.java  LoginBean.java  RegisterBean.java
src/main/resources/: applicationContext.xml  persistence.xml
src/main/webapp/: #index.xhtml#  .#index.xhtml  index.xhtml  temple.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  persistence.xml  web.xml
src/main/webapp/resources/css/: qiyue.css
