<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Qiyue</groupId>
  <artifactId>Qiyue</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.2.10</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  		<version>2.2.10</version>
  	</dependency>
	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		 <scope>provided</scope> 		
  	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.1.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.1.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>4.1.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.1-901-1.jdbc4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>4.1.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
	<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.9.Final</version>
	</dependency>
  	
  	<dependency>
  		<groupId>ant</groupId>
  		<artifactId>ant-apache-log4j</artifactId>
  		<version>1.6.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.3.9.Final</version>
  	</dependency>
  	
  	<dependency>
	<groupId>com.mchange</groupId>
	<artifactId>c3p0</artifactId>
	<version>0.9.5</version>
	</dependency>


  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.1-api</artifactId>
  		<version>1.0.0.Final</version>
  	</dependency>
  	 <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.8.0.RELEASE</version>
    </dependency>
<!--   	<dependency> -->
<!-- 		<groupId>log4j</groupId> -->
<!-- 		<artifactId>log4j</artifactId> -->
<!-- 		<version>1.2.17</version> -->
<!-- 	</dependency> -->

   <dependency>
   	<groupId>org.hibernate</groupId>
   	<artifactId>hibernate-ehcache</artifactId>
   	<version>4.3.9.Final</version>
   </dependency>

   <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-web</artifactId>
   	<version>4.1.6.RELEASE</version>
   </dependency>
   <dependency>
   	<groupId>org.primefaces</groupId>
   	<artifactId>primefaces</artifactId>
   	<version>5.2</version>
   </dependency>
   <dependency>
   	<groupId>javax.servlet</groupId>
   	<artifactId>jstl</artifactId>
   	<version>1.2</version>
   </dependency>
   <dependency>
   	<groupId>javax.el</groupId>
   	<artifactId>javax.el-api</artifactId>
   	<version>2.2.5</version>
   </dependency>
   <dependency>
   	<groupId>org.glassfish.web</groupId>
   	<artifactId>javax.el</artifactId>
   	<version>2.2.5</version>
   </dependency>
   <dependency>
   	<groupId>org.webjars</groupId>
   	<artifactId>bootstrap</artifactId>
   	<version>3.3.4</version>
   </dependency>
   <dependency>
   	<groupId>org.webjars</groupId>
   	<artifactId>font-awesome</artifactId>
   	<version>4.3.0</version>
   </dependency>
   
        
   
  </dependencies>
</project>